﻿
# Visual Studio 2009
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "JTexturer", "JTexturer.vcproj", "{A4285DF9-47CE-4225-8EA8-FC639DFC6ABF}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "JPacker", "..\JPacker\JPacker.vcproj", "{61C9D683-ECF2-462C-98A0-4DF55C37299F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "JAtlasTxt2Xml", "..\JAtlasTxt2Xml\JAtlasTxt2Xml.vcproj", "{D2D57BCC-4CED-4F29-8863-7B65AF957208}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "JOgreMeshAtlaser", "..\JOgreMeshAtlaser\JOgreMeshAtlaser.vcproj", "{96B563C4-DD6A-434B-B4FA-903EDEA7D0CD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A4285DF9-47CE-4225-8EA8-FC639DFC6ABF}.Debug|Win32.ActiveCfg = Debug|Win32
		{A4285DF9-47CE-4225-8EA8-FC639DFC6ABF}.Debug|Win32.Build.0 = Debug|Win32
		{A4285DF9-47CE-4225-8EA8-FC639DFC6ABF}.Release|Win32.ActiveCfg = Release|Win32
		{A4285DF9-47CE-4225-8EA8-FC639DFC6ABF}.Release|Win32.Build.0 = Release|Win32
		{61C9D683-ECF2-462C-98A0-4DF55C37299F}.Debug|Win32.ActiveCfg = Debug|Win32
		{61C9D683-ECF2-462C-98A0-4DF55C37299F}.Debug|Win32.Build.0 = Debug|Win32
		{61C9D683-ECF2-462C-98A0-4DF55C37299F}.Release|Win32.ActiveCfg = Release|Win32
		{61C9D683-ECF2-462C-98A0-4DF55C37299F}.Release|Win32.Build.0 = Release|Win32
		{D2D57BCC-4CED-4F29-8863-7B65AF957208}.Debug|Win32.ActiveCfg = Debug|Win32
		{D2D57BCC-4CED-4F29-8863-7B65AF957208}.Debug|Win32.Build.0 = Debug|Win32
		{D2D57BCC-4CED-4F29-8863-7B65AF957208}.Release|Win32.ActiveCfg = Release|Win32
		{D2D57BCC-4CED-4F29-8863-7B65AF957208}.Release|Win32.Build.0 = Release|Win32
		{96B563C4-DD6A-434B-B4FA-903EDEA7D0CD}.Debug|Win32.ActiveCfg = Debug|Win32
		{96B563C4-DD6A-434B-B4FA-903EDEA7D0CD}.Debug|Win32.Build.0 = Debug|Win32
		{96B563C4-DD6A-434B-B4FA-903EDEA7D0CD}.Release|Win32.ActiveCfg = Release|Win32
		{96B563C4-DD6A-434B-B4FA-903EDEA7D0CD}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
